<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding:50px 100px;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
        }
        span{
            color: rgb(182, 200, 21);
        }
        ul{
            margin-left: 25%;
            display: flex;
            width: 50%;
            /* background: #000; */
            justify-content: space-evenly;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            text-transform: uppercase;
            text-decoration: none;
            color: rgb(229, 229, 24);
        }
        #active{
            font-weight: bold;
            color: orange;
            text-decoration: underline;
        }
       
    
        </style>
</head>
<body>
    <span><u><a href="https://www.google.com/">Google</a></u></span>
    /<span><u><a href="https://stackoverflow.com/">OverFlow</a> </u></span>
    /<span><u><a href="https://www.w3schools.com/">W3school</a></u></span>
    /<span><u><a href="https://codepen.io/">Code penh</a></u></span>
    /<span><u><a href="https://github.com/">Github</a></u></span>

</body>
</html>